<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_switch_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBkg"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.pluca.rpiapp.LCDActivity">

        <EditText
            android:hint="Write a message!"
            android:id="@+id/lcd_message_area"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@color/textBox"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

        <Button
            android:text="Send message"
            android:id="@+id/send_message_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@color/Button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

</LinearLayout>
